{
  "permissions": {
    "allow": [
      "Read(//c/Pizzahap/**)",
      "Bash(find c:/Pizzahap -type f \\\\\\(-name *.mp3 -o -name *.wav -o -name *.ogg \\\\\\))",
      "Bash(find c:/Pizzahap -name *.md -type f)",
      "Bash(xargs grep:*)",
      "Bash(npm install:*)",
      "Bash(find c:/Pizzahap/PizzaHap -name .env* -o -name *.env*)",
      "Bash(flutter pub:*)"
    ],
    "additionalDirectories": [
      "c:\\Pizzahap\\pizzahapApp\\pizzahap-main\\lib\\models",
      "c:\\Pizzahap\\pizzahapApp\\pizzahap-main\\lib\\providers",
      "c:\\Pizzahap\\pizzahapApp\\pizzahap-main\\lib\\screens\\cart",
      "c:\\Pizzahap\\PizzaHapAdmin\\src\\pages",
      "c:\\Pizzahap\\PizzaHapAdmin\\src\\utils",
      "c:\\Pizzahap\\PizzaHapAdmin\\src"
    ]
  }
}
